<?xml version="1.0" encoding="UTF-8"?>

<project name="SILAC" default="default" basedir=".">
    <description>Builds, tests, and runs the project SILAC.</description>
    <import file="nbproject/build-impl.xml"/>

    <property environment="env" />
    <property name="base"            value ="" />
    <property name="lib.dir"         value="lib" />
     
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <property name="src.dir"         value="src" />

    <property name="build.dir"       value="build" />
    <property name="classes.dir"     value="${build.dir}/classes" />
    <property name="jar.dir"         value="${build.dir}/jar" />

    <property name="main-class"  value="vista.RegistrarResultado" />

    <!-- Allows us to use the IzPack Ant task izpack home needed -->
    <taskdef name="IzPack" classpath="${env.IZPACK_HOME}/lib/compiler.jar"
         classname="com.izforge.izpack.ant.IzPackTask" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
            classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath" />
                <path location="${jar.dir}/${ant.project.name}.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar" />

    <target name="main" depends="clean,run" />

    <!-- We call IzPack -->
<!--    <echo message="Makes the installer using IzPack" />
    <IzPack input="${base}/IzPack-install.xml"
        output="${jar.dir}/IzPack-install.jar"
        installerType="standard"
        basedir="${base}"
        IzPackDir="${env.IZPACK_HOME}" /> -->
</project>
