<?xml version="1.0" encoding="UTF-8"?>

<project name="SILAC" default="default" basedir=".">
    <description>Builds, tests, and runs the project SILAC.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="lib.dir" value="lib" />
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="test"/>
    <property name="junit" location="lib/junit-4.11.jar"/>
    <property name="hamcrest" location="lib/hamcrest-core-1.3.jar"/>

    <path id="classpath.main">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <property name="main-class"  value="vista.RegistrarResultado" />
    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${hamcrest}" />
        <pathelement location="${test}" />
        <pathelement location="${build}/main"/>
        <pathelement location="${build}/test"/>
    </path>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/test"/>
        <mkdir dir="${build}/main"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="${src}" destdir="${build}/main"
            classpathref="classpath.main" />
        <javac srcdir="${test}" destdir="${build}/test"
            classpathref="classpath.test" />
    </target>
    
    <target name="test" depends="compile">
        <junit fork="yes" haltonfailure="true">
            <classpath refid="classpath.test" />
            <batchtest fork="yes" todir="tres">
                <formatter type="brief" usefile="false"/>
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/SILAC.jar" basedir="${build}"/>
    </target>

</project>
